<?php
/**
 * Created by PhpStorm.
 * User: kotos
 * Date: 24.01.2019
 *
 * УСЛОВИЯ
 * ВЕТВЛЕНИЯ - это оператор PHP, определяющий...
 *
 */

// Важно! Всегда писать фигурные скобки, даже если вам кажется, что это необязательно!
// (это касается тех, кто игнорирует фигурные скобки в else !!!)

//
$age = 19;

// Стиль Кернегана Ричи
if ( $age >= 18 ) {
    echo 'Добро пожаловать!';

} else {
    echo 'Входа нет...';
}

// в2
$color = 'red';

if ($color == 'red') {
    $rus = 'Красный';

} elseif ($color == 'yellow') {
    $rus = 'Желтый';

} elseif($color == 'green') {
    $rus = 'Зеленый';

} else {
    $rus = 'Неизвестный';
}

echo 'Цвет: ' . $rus;

// условия лучше писать наобород - для сокращения ошибок
// if($color == 'red')
// if( 'red' == $color )


// Программа выдает некорректный результат - говорить правильно
// Нельзя говорить - программа не работает!

/**
 * Switch и Case
 *
 * case - в случае
 *
 * Значение в Switch - сравнивается со значением в Case
 */

//
$color = 'red';


switch ($color) {
    case 'red':
        $rus = 'Красный';
        break;
    case 'yellow':
        $rus = 'Желтый';
        break;
    case 'green':
        $rus = 'Зеленый';
        break;
    default:
        $rus = 'Неизвестный';
        break;
}

echo 'Цвет: ' . $rus;

// Условия выполняются до оператора break

// В условии может быть switch (true)


















