<?php
/**
 * ФУНКЦИЯ – это подпрограмма, имеющая имя, набор входных значений (аргументов) и
 * возвращаемое значение (необязательно)
 *
 */
//
function sum($x, $y) {

    $s = $x + $y;
        return $s;
}

// функция
echo sum(2,3);

// Правила: ...........................................................................................................

// АРГУМЕНТЫ - перечень входящих условий
// АРГУМЕНТЫ - только внутри функции

// Все, что внутри функции - то внутри нее и остается. те называется ЛОКАЛЬНЫЕ

// Функция не видит внешние переменные, но
// Внутри функции видны: {переменные созданные в ней самой}, {ее аргументы} и {Супер глобальные переменные (_GET, _POST)} !!!

// Функция замкнута - гоняем значения через АРГУМЕНТЫ и return

// Можно задать имя ф-ции при помощи переменной .......................................................................

$sum2 = function ($x, $y) {
    return $x + $y;
};

echo $sum2;



// Пример 2:
function maxnum($a, $b) {

    if ($a > $b) {
        return $a;
    } else {
        return $b;
    }
}

$m = maxnum(3, 5);
echo maxnum(-1, 1);


// Имя функции должно быть уникальным и не совпадать с именем библиотечной функции.

// return – это оператор возврата значения из функции. Их может быть несколько или не быть вообще.
// Оператор return - прерывает выполнение функции!

// Все переменные, объявленные в функции, будут локальными и перестанут существовать после выхода из нее

// Глобальные переменные недоступны в функции

